1699507351703	Delete element
1699508847179	Delete element
1699510001747	Move 'admin.jsp' to 'view'
1699510095320	Rename resource 'view'
1699510098277	Move 'admin.jsp' to 'admin'
1699510546351	Move 'admin.jsp' to 'views'
1699510777635	Copy package
1699510784279	Delete element
1699510801394	Delete element
1699510823049	Copy file
1699510933754	Delete element
1699511106555	Delete element
1699512198394	Rename package 'com.library.DTO'
1699514562668	Move 9 resources to 'views'
1699517090942	Move 'qrgen.jsp' to 'views'
